<html>
<head>
<title>LIVE TV</title>
<style>

	.head
{

width: auto;
background-color: #009900;
font-size:40px;
color:#ffffff;
font-weight:bold;}

	.melayang 
{
position: sticky;
top: 0;
background-color: #ffffff;
overflow: on;}

	body 
{
margin: 0 auto;
background-position:center;
background-size: contain;}

	.menu a 
{
float: left;
background-color: #009900;
color: white;
text-align: center;
padding: 10px 10px;
text-decoration: none;
font-size: 20px;}

	.menu-log 
{
right: auto;
float: right;}

ul 
{
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #009900;
}

li 
{
  float: left;
  font-size:18px;
  font-weight: bold;
}

li a, .dropbtn 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {background-color: red;}

li.dropdown {display: inline-block;}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}


	.body_tv 
{
width: 100%;
height: auto%;
bottom: 0px;
background-color: #000;
color: #fff;
padding-top:20px;
padding-bottom:10px;
text-align:center;
font-size:30px;
font-weight:bold;}

	.tv-live
{
width: 80%;
height: 100%;
bottom: 0px;
margin: 0 auto;
background-position:center;
background-size: contain;}

	footer 
{
width: 100%;
bottom: 0px;
background-color: #000;
color: #fff;
position: center;
padding-top:10px;
padding-bottom:10px;
text-align:center;
font-size:30px;
font-weight:bold;}
</style>
</head>

<body>
<div class="melayang">
<!-- Menu -->

<div class="head">
Creative By Mamad
  <div class="menu-log">
		<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CENNEL M3U8</a>
    <div class="dropdown-content">
      <a href="Transtv.html">TRANSTV</a>
      <a href="Trans7.html">TRANS7</a>
	  <a href="Sctv.html">SCTV</a>
	  <a href="Cnn.html">CNN</a>
	  <a href="Cnbn.html">CNBN</a>
	  <a href="Net.html">NET</a>
      <a href="#">GTV</a>
	  <a href="#">METROTV</a>
	  <a href="#">RRI</a>
    </div>
		</li>
		<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CENNEL TV</a>
    <div class="dropdown-content">
      <a href="Transtv.html">TRANSTV</a>
      <a href="Trans7.html">TRANS7</a>
	  <a href="Sctv.html">SCTV</a>
	  <a href="Cnn.html">CNN</a>
	  <a href="Cnbn.html">CNBN</a>
	  <a href="Net.html">NET</a>
      <a href="#">GTV</a>
	  <a href="#">METROTV</a>
	  <a href="#">RRI</a>
    </div>
		</li>
		<li><a href="Home_tv.html">HOME</a></li>
</div>
</div>
</div>
<!-- isi content -->
<div class="body_tv">

		<!-- streaming sctv -->
		<iframe class="tv-live" center="" width="" height="" scrolling="no" frameborder="" allowfullscreen="true" 
		src="https://tv.detik.com/trans7/embed?smartautoplay=true">
		</iframe>
		
</div>

<!-- Footer Section -->
<footer>
Terimakasih telah berkunjung di uji wed html 
</footer>
</body>

</html>